----------------Installation Process of Web3-----------------------------

- install the web3 from the node package manager- npm install --save web3
- Run the Node command in terminal
- let Web3 = require("web3"); assign web3 values to Web3;
-let web3= new Web3(new Web3.providers.HttpProvider("ganache local RPC server link"));
-let web3= new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545"));

To get the wallet balance ...write
web3.eth.getBalance("wallet address").then(console.log); //in wei
web3.eth.getBalance("0x476B7Ba7C0951945E8970d883Ba335bCF76cF1CD").then(
    web3.eth.getBalance("0x476B7Ba7C0951945E8970d883Ba335bCF76cF1CD").then(
        function(result){
            console.log(web3.utils.fromWei(result,"ether"));
        }
    ); //in ether



-----------Commands related to Web3.js---------------

To install web3 - npm install --save web3
To import web3 - let Web3 =require("web3");
To connect with Ganache - let web3 = new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545")); [Remember that the ganache must be running]

To get the balance of an account - web3.eth.getBalance("paste the address of the account inside it").then(console.log);

To convert wei into ether - web3.eth.getBalance("paste the address of the account inside it").then(function(result) {console.log(web3.utils.fromWei(result,"ether"));})  

To transfer ether from one account to another - web3.eth.sendTransaction({from:"paste the address of the account inside it",to:"paste the address of the account inside it",value:web3.utils.toWei("1","ether")});4
-----------------------------Ends Here----------------------------------


------To connect Remix with Code -type----------------------------------
-Go to remix and connect with the Ganache provide and enter the RPC server link
abi and contract address comes from remix 
let contract= new web3.eth.Contract(abi,"contract address");///set name of variable

To check the valuein the terminal of remix function->
contract`variable`.methods.x`functionName`().call`for calling a function`(){{//it returns promise-just add}}.then(console.log);

for setting a value to a function -type->
contract`variable`.methods.set`functionName`(value).send`for changing a function value`({from:"walletAddress"});

To get all account info ->
web3.eth.getAccounts().then(console.log);

---------------Interaction with the browser--------------
install the package->
npm install web3.js-browser

----------------------------------------------------------
